GreenPadMvvm/GreenPadMvvm/Views/TaskDetailsView.xaml

<UserControl x:Class="GreenPadMvvm.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="491"
             Height="260">
    
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="75" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Project" />
            <ComboBox Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=Projects}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="KeyTable"
                      SelectedValue="{Binding Path=Task.KeyProject, Mode=TwoWay}"
                      SelectedItem="{Binding Path=Project, Mode=TwoWay}"
                      />
            
            <Label Grid.Column="0" Grid.Row="1" Content="Title" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding Description}" />
            
            <Label Grid.Column="0" Grid.Row="2" Content="Notes" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="65" VerticalAlignment="Top" Text="{Binding Notes}" AcceptsReturn="True" TextWrapping="Wrap" />

            <Label Grid.Column="0" Grid.Row="3" Content="Due date" />
            <DatePicker Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Top" SelectedDate="{Binding DueDate}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Priority" />
            <ComboBox Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Priorities}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="KeyTable"
                      SelectedValue="{Binding Path=Task.KeyPriority, Mode=TwoWay}"
                      SelectedItem="{Binding Path=Priority, Mode=TwoWay}" />

            <Button Grid.Column="1" Grid.Row="5" Height="25" Width="60" Content="Save" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}" />
        </Grid>
    </Border>
</UserControl>
