GreenPadMvvm/GreenPadMvvm/Views/TaskListView.xaml

<UserControl x:Class="GreenPadMvvm.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--<ListBox Grid.Column="0" Grid.Row="0" x:Name="Tasks" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Description}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DueDateFormatted}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Priority}" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="Tasks" 
                  ItemsSource="{Binding Tasks, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedTask}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDateFormatted}" Width="100" />
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityDescription}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
