GreenPadMvvm/GreenPadMvvm/MainWindow.xaml

<Window x:Class="GreenPadMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pv="clr-namespace:GreenPadMvvm.Views"
        Title="Green Pad" Height="350" Width="868" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Projects">
                    <MenuItem Header="New Project" Command="{Binding Path=NewProjectCommand}" />
                    <MenuItem Header="Amend Project" Command="{Binding Path=AmendProjectCommand}" />
                    <MenuItem Header="Delete Project" Command="{Binding Path=DeleteProjectCommand}" />
                </MenuItem>
                <MenuItem Header="Tasks">
                    <MenuItem Header="New Task" Command="{Binding Path=NewTaskCommand}" />
                    <MenuItem Header="Amend Task" Command="{Binding Path=AmendTaskCommand}" />
                    <MenuItem Header="Delete Task" Command="{Binding Path=DeleteTaskCommand}" />
                    <MenuItem Header="Complete Task" Command="{Binding Path=CompleteTaskCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <ListBox Grid.Column="0" Grid.Row="0" x:Name="Projects" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
            <HeaderedContentControl
                Content="{Binding Path=Tabs}"
                ContentTemplate="{StaticResource TabsTemplate}"
                Grid.Column="1"
                Grid.Row="0"/>
        </Grid>
    </DockPanel>
</Window>
